{
  "name": "optica-sklad-android",
  "private": true,
  "version": "0.1.0",
  "description": "Android WebView shell for Optický sklad (Capacitor)",
  "scripts": {
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "android:assembleDebug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
